# emazon-user

./: build.gradle
src/main/java/com/bootcamp/emazon/user/: UserApplication.java
src/main/java/com/bootcamp/emazon/user/application/dto/: AuthenticationRequest.java  UserAccountRequest.java  UserRequest.java
src/main/java/com/bootcamp/emazon/user/application/handler/: IUserAccountHandler.java  UserAccountHandler.java
src/main/java/com/bootcamp/emazon/user/application/handler/authentication/: AuthenticationService.java  IAuthenticationServiceHandler.java
src/main/java/com/bootcamp/emazon/user/application/handler/user/: IUserAccountHandler.java  UserAccountHandler.java
src/main/java/com/bootcamp/emazon/user/application/mapper/: AuthenticationMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/bootcamp/emazon/user/application/util/: MessageConstants.java
src/main/java/com/bootcamp/emazon/user/domain/api/: IAuthenticationServicePort.java  IUserAccountServicePort.java
src/main/java/com/bootcamp/emazon/user/domain/exception/: BirthdateNotNullException.java  EmailNotNullException.java  IdentityDocumentNotNullException.java  InvalidEmailFormatException.java  InvalidIdentityDocumentFormatException.java  LastNameNotNullException.java  NameNotNullException.java  PasswordNotNullException.java  PhoneMaxCharactersException.java  PhoneNotNullException.java  RoleNotFoundException.java  UnderageException.java  UserNotFoundException.java
src/main/java/com/bootcamp/emazon/user/domain/model/: Role.java  User.java  UserAccount.java
src/main/java/com/bootcamp/emazon/user/domain/model/authentication/: Authentication.java  AuthenticationResponse.java
src/main/java/com/bootcamp/emazon/user/domain/spi/: IAuthenticationPersistencePort.java  IJwtServicePersistencePort.java  IPasswordEncoder.java  IRolePersistencePort.java  IUserAccountPersistencePort.java
src/main/java/com/bootcamp/emazon/user/domain/usecase/: AuthenticationUseCase.java  UserAccountUseCase.java
src/main/java/com/bootcamp/emazon/user/domain/util/: DomainConstants.java
src/main/java/com/bootcamp/emazon/user/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/bootcamp/emazon/user/infraestructure/configuration/security/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/bootcamp/emazon/user/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/bootcamp/emazon/user/infraestructure/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/bootcamp/emazon/user/infraestructure/input/: AuthenticationRestController.java  UserAccountController.java  UserRestController.java
src/main/java/com/bootcamp/emazon/user/infraestructure/output/adapter/: AuthenticationServiceAdapter.java  RoleJpaAdapter.java  UserAccountJpaAdapter.java  UserDetailsJpaAdapter.java
src/main/java/com/bootcamp/emazon/user/infraestructure/output/entity/: RoleEntity.java  UserAccountEntity.java  UserEntity.java
src/main/java/com/bootcamp/emazon/user/infraestructure/output/mapper/: RoleEntityMapper.java  UserAccountEntityMapper.java  UserEntityMapper.java
src/main/java/com/bootcamp/emazon/user/infraestructure/security/: CustomUserDetails.java  EncryptPassword.java
src/main/java/com/bootcamp/emazon/user/infraestructure/util/: ApiConstants.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/emazon/user/application/handler/: UserAccountHandlerTest.java  UserHandlerTest.java
src/test/java/com/bootcamp/emazon/user/domain/usecase/: AuthenticationUseCaseTest.java  UserAccountUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/bootcamp/emazon/user/infraestructure/input/: UserAccountControllerIntegrationTest.java
(+9 files in other folders)
